{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // chạy swagger http thì server=localhost, chạy docker thì server=host.docker.internal
    "IdentityConnection": "Server=droniverse-droniverse-server.d.aivencloud.com;Port=25814;Database=IdentityDB;UserID=avnadmin;Password=AVNS_1DY7iuY17Je2K3b_gmy;"
    //"IdentityConnection": "Server=$MYSQL_HOST;Port=$MYSQL_PORT;Database=$MYSQL_DATABASE;User ID=$MYSQL_USER;Password=$MYSQL_PASSWORD;"
  }
}
