{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=droniverse-droniverse-server.d.aivencloud.com;Port=25814;Database=AcademyDB;User=avnadmin;Password=AVNS_1DY7iuY17Je2K3b_gmy;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "droniverse_academy_db",
    "LabContentsCollectionName": "lab_contents",
    "SimulateConfigsCollectionName": "simulate_configs"
  }
}
