{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9fdc77a2600b959025f4046efeff7fc165b8d683d80f360a795285cca5a9f5d4",
    "Issuer": "Droniverse.Identity",
    "Audience": "Droniverse.API"
  }
}
