{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // chạy swagger http thì server=localhost, chạy docker thì server=host.docker.internal
    "IdentityConnection": "Server=dbserver-droniverse04.h.aivencloud.com;Port=27898;Database=IdentityDB;UserID=avnadmin;Password=AVNS_mFPdCTgQJq5t0v6e_kN;"
    //"IdentityConnection": "Server=$MYSQL_HOST;Port=$MYSQL_PORT;Database=$MYSQL_DATABASE;User ID=$MYSQL_USER;Password=$MYSQL_PASSWORD;"
  }
}
